// out: ../css/style.css, strictMath: true

@brown: #8a6540;
@bg-grey: #eee;
@text-dark-grey: #404040;
@link-grey: #b8b8b8;

body {
    width: 100%;
    padding-top: 60px;
    background: #c0976f url(/img/main-bg.jpg) repeat 50% 50%;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: @link-grey;
}
h3 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 14px;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.border-block {
    max-width: 950px;
    margin: 0 auto;
    border-radius: 5px;
    border: 8px solid rgba(0,0,0,.2);

}

.container {
    max-width: 950px;
    padding: 35px;
    background-color: #fff;

}

.about:after, .header:after, .main:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: @bg-grey;
}

.header {
    &-logo {
    margin-top: 0px;
    margin-bottom: 25px;
    }

    .menu {
    float: right;
    margin-top: 0px;

        &-list {
        list-style: none;
        margin: 0;
        padding: 0;
        }

        &-header {
        display: none;
        }

        &-item {
        display: inline-block;

            & a {
            display: block;
            margin: 0 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: @link-grey;
                &:hover {
                    color: @text-dark-grey;
                }

                &:active {
                color: @brown;
                }
            }

            &.active a{
            color: @brown;
            }

        }
    }
}
.about {
    margin-bottom: 25px;

    p {
        margin: 0;
        padding: 0;
        line-height: 30px;
        padding: 20px 0;
    }

    a {
        font-weight: bold;
        color:#8c6641;
        text-decoration: none;
    }
}
.main {
    margin-bottom: 20px;
    .left {
        width: 67%;
        margin-right: 3%;

        .template {
            list-style: none;
            margin: 0;
            padding: 0;

            &-item {
                float: left;
                width: 45%;
                margin-right: 5%;
                box-sizing: border-box;

                &:nth-child(2n){
                    margin-right: 0;
                }
            }
            &-link {
                display: block;
                text-decoration: none;
                color: @link-grey;
            }
            &-img {
                width: 100%;
                padding: 5px;
                border: 1px solid @bg-grey;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            &-name {
                margin: 0;
                padding: 0;
                font-weight: normal;
                font-size: 14px;
                color: #939393;
                line-height: 22px;
            }
            &-description {
                line-height: 24px;
            }
        }
        .buttons {
            margin-bottom: 20px;
        }
        .button {
            float: right;
            display: block;
            margin-right: 20px;
            padding: 10px;
            background-color: #6b9d2f;
            border-radius: 5px;
            border: 1px groove #6b9d2f;
            text-decoration: none;
            color: #fff;

            &:hover {
                background-color: #94b43e;
            }
        }
    }
    .right {
        float: right;
        width: 30%;
        overflow: hidden;
        .quote {
            position: relative;
            width: 100%;
            font-size: 12px;
            margin-bottom: 10px;
            &-text {
                padding: 18px;
                margin-bottom: 25px;
                border: 1px solid @bg-grey;
                box-sizing: border-box;
                border-radius: 5px;
                line-height: 24px;
                &:after {
                    content: '';
                    position: absolute;
                    display: block;
                    right: 40px;
                    bottom: 20px;
                    width: 24px;
                    height: 20px;
                    background-image: url(/img/img_cloud.png);
                    background-repeat: no-repeat;
                    z-index: 100;
                }
            }
            &-folow {
                color: #939393;
                text-align: right;
                padding-right: 50px;
            }
            &-img {
                position: absolute;
                right: 0px;
                bottom: -10px;
            }
        }
        .nav {
            &-header {
                color: @text-dark-grey;
                line-height: 30px;
                margin-bottom: 20px;
            }
            &-list {
                border-top: 1px solid @bg-grey;
            }
            &-link {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: #939393;
                border-bottom: 1px solid @bg-grey;
                &:hover {
                    background-color: #f9f9f9;
                }
            }
        }
        .contacts {
            &-header {
                color: @text-dark-grey;
                line-height: 30px;
            }
            &-item {
                line-height: 24px;
                font-size: 12px;
                &:hover .contacts-link {
                    color: @text-dark-grey;
                }
            }
            &-link {
                text-decoration: none;
                color: #939393;
            }
        }
    }
}

.footer{
    .copy {
    float: left;
    font-size: 12px;
    }
    .social {
        float: right;

        &-link {
            display: inline-block;
            width: 200px;
            &>img {
                display: inline-block;
                vertical-align: middle;
                text-decoration: none;
                margin-right: 20px;
            }
        }
        &-text {
            line-height: 43px;
            display: inline-block;
            vertical-align: middle;
            font-size: 12px;
            text-decoration: none;
            color: #939393;
        }
    }
}
@media screen and (max-width:980px) {
    .container{
        padding: 30px 10px;
    }
    .main .left .template-item {
        float: none;
        width: 95%;
        margin-right: 5%;
        box-sizing: border-box;
    }
    .header-logo {
        float: none;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .menu {
        float: none;
        margin-bottom: 20px;

        &-header {
            display: block;
            padding: 20px 0;
            width: 100%;
            background-color: @bg-grey;
            text-align: center;
        }
        &-list {
            display: none;
        }
        &-item {
            display: block;
            a{
                display: block;
                width: 100%;
                padding: 20px 0;
                margin: 0;
                background-color: @bg-grey;
                text-align: center;

                &:hover {
                    color: @text-dark-grey;
                }
                &:active {
                    color: @brown;
                }
            }
            &.active a{
                color: @brown;
            }
        }
    }
}

@media screen and (max-width:640px) {
    .header-logo {
        width: 100%;
    }
    .main {
        .right {
        float: none;
        width: 100%;
            .nav-header {
                width: 200px;
                background-color: @bg-grey;
                text-align: center;
                border: 2px solid #000;
                border-radius: 5px;
            }
            .nav-list {
                display: none;
            }
        }
         .left {
            width: 100%;
            margin-right: 0;
        }
    }
    .footer {
        .social {
            float: none;
        }
        .copy, .social {
            float: none;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .social:first-child {
            margin-bottom: 10px;
        }
    }
}
